<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport"
        content="viewport-fit=auto, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Apprender actividad de lengua</title>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/glyphicons/styles/glyphicons.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <!-- endbower -->
  <script src="./lib/jquery.zoomooz.js"></script>
  <script src="./lib/jquery.aniview.js"></script>
  <script src="./data/data.js"></script>
  <script src="./js/app.js"></script>
  <!-- endbuild -->

</head>
<body>
<div class="activity">
  <div class="container">
    <div class="row help text-right">
      Ayuda
      <span class="glyphicon glyphicon-question-sign"></span>
    </div>
    <div class="row header text-center">
      <h2 class="w-100">Enunciado del ejercicio.</h2>
      <h6 class="w-100">Seleccione las palabras que desea calificar.</h6>
    </div>
    <div class="row sentence"></div>
    <div class="row response">
    </div>
    <div class="row solution"></div>
    <div class="footer">
      <button class="btn btn-primary w-50 selection-button add">
        <span class="glyphicon glyphicon-plus-sign mr-1"></span>
        Categoria/Función
      </button>
      <button class="btn btn-dark w-50 selection-button cancel">
        Cancelar
      </b>
    </div>
  </div>
</div>
@@include('html/popup-add-category-function.html')
</body>
</html>